<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sree Koppudaiyaal Technologies</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Background Orbs -->
  <div class="orb one"></div>
  <div class="orb two"></div>

  <!-- Main Card -->
  <div class="card" id="card">
    <h1>Welcome To</h1>
    <p>
     Sree Koppudaiyaal Technologies
    </p>

    <div class="glow-ring"></div>

    <button class="btn-3d" id="actionBtn"><a href="https://sree-koppodaiyaal-technologies-cop-9494cc77.base44.app">Click Here</a></button>

    <div class="message" id="msg">
      ✨ You are enter in to the site!!
    </div>
  </div>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>



